# LowsAndFrees

./: .gitignore  Readme.md  pom.xml
src/main/java/: Orchestrator.java
src/main/java/app/: EtfEditor.java  Lows.java  MainView.java
src/main/java/app/entities/: CountryWebsite.java  ETF.java  Exchange.java
src/main/java/app/parsers/: HTML.java
src/main/java/app/repository/: EtfRepository.java
src/main/java/app/services/: CsvExporter.java  DeGiroList.java  HTMLparser.java  JustETFscraper.java
src/main/java/app/utils/: ApplicationDirectories.java  Directories.java
src/main/java/app/ux/: EtfEditor.java  MainView.java
src/main/java/app/webscrapers/: DeGiro.java  JustETF.java
src/main/java/entities/: DistributionPolicy.java  ETF.java
src/main/java/parsers/: RawETF.java
src/main/java/utils/: ApplicationDirectories.java
src/main/java/webscrapers/: DeGiro.java  JustETF.java
src/main/resources/: Isim_and_Exchange.txt  application.properties
src/test/java/app/: LowsTest.java
src/test/java/app/entities/: DeGiroListTest.java
src/test/java/app/parsers/: RawETFTest.java
src/test/java/app/utils/: ApplicationDirectoriesTest.java  DirectoriesTest.java
src/test/java/app/webscrapers/: DeGiroTest.java  JustETFTest.java
src/test/java/parsers/: RawETFTest.java
src/test/java/utils/: ApplicationDirectoriesTest.java
src/test/java/webscrapers/: DeGiroTest.java  JustETFTest.java
