#spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=TRUE;AUTO_RECONNECT=TRUE
#spring.datasource.url=jdbc:h2:file:~/test2;DB_CLOSE_DELAY=-1;AUTO_RECONNECT=TRUE
#spring.datasource.username=admin
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
server.port=5000

DeGiro.country = UK
DeGiro.update.period = 0 0 0 * * *
JustETF.update.period = 0 1 0 * * *
parser.update.period = 0 2 0 * * *